enabled = True
path_suffix = ""
profile_times = 10 
profile_period = 5
measure_collector_time = False
ceph_binary = /usr/bin/ceph
cephfs_journal_binary = /usr/bin/cephfs-journal-tool
byte_unit = byte
socket_path = /var/run/ceph
socket_ext = asok
short_names = True
service_stats_global = True
long_running_detail = True
