[vjtree]
refrence=test-vjtree  
pattern=abcdef12345678
level=7
width=7       
iosize=65535   
seed=10000 
files_per_directory=20
filesize=1000
write=True   
read=True
verify=True
delete=False

[iozone]
read_reread=True
write_rewrite=True
threads=2
filenames=test-iozone 
record_size=128K
file_size=512G
unlink=True
retests=False

[mdtest]
depth=7
branch=7
bytes_to_write=1024000
items_directory=2
randomly=True
only_create=False

[fsstress]
loops=25
nops=10000
nproc=100
verbose_mode=True
unlink=True

[rsync]
archive_from=/usr
loops=150
unlink=True

[pjd]
unlink=True

[fio]
iodepth=64
thread=True
rw=write
ioengine=libaio
bs=1M
size=128G
numjobs=128
runtime=2000
group_reporting=True

[smallfile]
create=True
read=True
delete=True
files_per_dir=20
files=200
threads=2
file_size=1024
record_size=4
